apiVersion: v1
kind: Pod
metadata:
  name: test-k8s-demo-pod
spec:
  containers:
  - name: test-k8s-demo-pod
    image: web-harbor.xxxxx.com/path/k8s-demo@sha256:d45cf3d9a16e770fc6065df1dfdf313dda1ea494b771b4d153fac8a5772462e3
    ports:
    - containerPort: 8889
